<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
<script type="text/javascript" src="assets/states/boot.js"></script>
<script type="text/javascript" src="assets/states/start_menu.js"></script>
<script type="text/javascript" src="assets/states/character_select.js"></script>
<script type="text/javascript" src="assets/states/wait_for_player.js"></script>
<script type="text/javascript" src="assets/states/game_state.js"></script>
<script type="text/javascript" src="assets/states/game_end_state.js"></script>


<html lang="en"> 
<style type="text/css">
    
</style>
<head> 
    <meta charset="UTF-8" />
    <title>Tussle</title>
    
</head>
<body bgcolor = "#000000">
<script type="text/javascript">
var socket = io();
	
var opponent_packet = { 
   input: '',
		x: null,
		y: null 
}
var playerID;
var opponent_char_counter = 0;
var opponent_ready = false;
var menu_music;
var game_music;
var camera_shutter;
var butt_bump_sound;
var crowd_gasp;
var oh_yeah;
var whoosh;
var player_rematch = null;
var opponent_rematch = null;
var music_start = false;
var opponent_swap = false;
	
var game = new Phaser.Game(800, 600, Phaser.AUTO, '');

game.state.add('boot', boot);
game.state.add('start_menu', start_menu);
game.state.add('wait_for_player', wait_for_player);
game.state.add('character_select', character_select);
game.state.add('game', game_state);
game.state.add('game_end', game_end_state);

game.state.start('boot');

</script>
<style>
html, body {
    height:100%;
    min-height: 1200px;
}
div.absolute {
    position: absolute;
    top: 800px;
    left: 30%;
    right:30%;
    color: white;
} 
div.keys {
    position: relative;
    top: 0px;
    left: 10%;
    right:10%;
    color: white;
}
</style>
<div class = "absolute">
<div class = "keys">
<img src= "assets/arrow_controls.png"/>
<img src= "assets/letter-controls.png"/>
</div>

<p>
As a struggling male runway model, every opportunity is important to you. So when you got a call to model with the hottest male purse designer in country
you know you have to do whatever it takes to be fearless. To win the job you must compete with another male model by posing with the purse
10 times before they can. The first one to pull off 10 poses with the purse in hand will win the job and have an opportunity to flaunt
it with the best. However your opponent will try to steal the purse with a butt bump (s key) giving them an opportunity to pose with it as well.
To pose you must have the purse and taunt (s key).
</p>

</div>
</body>
</html>
